{
  "colormaps": [
    {
      "label": "viridis",
      "file": "viridis.npy"
    },
    {
      "label": "plasma",
      "file": "plasma.npy"
    },
    {
      "label": "inferno",
      "file": "inferno.npy"
    },
    {
      "label": "magma",
      "file": "magma.npy"
    },
    {
      "label": "cividis",
      "file": "cividis.npy"
    },
    {
      "label": "twilight",
      "file": "twilight.npy"
    },
    {
      "label": "RdBu",
      "file": "RdBu.npy",
      "diverging": true
    },
    {
      "label": "HSV",
      "file": "hsv.npy"
    },
    {
      "label": "Black-Red",
      "file": "black-red.npy"
    },
    {
      "label": "Yellow-Black-Blue",
      "file": "yellow-black-blue.npy"
    },
    {
      "label": "Yellow-Cyan-Yellow",
      "file": "yellow-cyan-yellow.npy",
      "diverging": true
    },
    {
      "label": "coolwarm",
      "file": "coolwarm.npy",
      "diverging": true
    }
  ]
}